!proxies:5
!obj:obj_base_gimmick

!comment:OTHERS
952,16,inCubic,1,0,fx_glow,-1

980:982:1,1,linear,0.5,0,fx_glow,-1
984:1104:2,2,linear,0.5,0,fx_glow,-1

1108:1110:1,1,linear,0.6,0.3,fx_glow,-1
1112:1188:2,2,linear,0.6,0.3,fx_glow,-1
1192:1202:2,2,linear,0.6,0.3,fx_glow,-1     
1204,2,linear,0.3,0,fx_glow,-1
1206,2,linear,0,0.3,fx_glow,-1
1208:1232,2,linear,0.6,0.3,fx_glow,-1

1240:1263,1,linear,0.6,0.1,fx_glow,-1
1264:1270:2,2,linear,0.6,0.1,fx_glow,-1

1272:1287,1,linear,0.6,0.1,fx_glow,-1

1304,8,linear,0.8,0,fx_glow,-1

!comment:MAIN TRACK#1
-1,0,linear,0,1,pra,0
712.0,32,outCubic,1,0.75,przm,0
712.0,48,linear,0,0.5,hom,-1
776.0,32.0,linear,0.75,1,przm,0
776.0,32.0,linear,0.5,0,hom,-1
808.0,14,linear,1,3,przm,0
824.0,0,linear,0,0,pra,0

!comment:MAIN TRACK#2
-1,0,linear,0,0,pra,3
824,0,linear,_,1,pra,3
952,0,linear,_,0,pra,3
904,4,outExpo,1,0.9,przm,3
908,44,linear,0.9,1.5,przm,3

!comment:PERFORM|
!comment:		V
!comment:---------------

!comment:UPPER TRACK
-1,0,linear,0,0,pra,1
0,0,linear,3,3,przm,1
0,0,linear,0.5,0.5,shcb,1
824.0,0,linear,_,1,pra,1
824,4,outCubic,0.5,0.55,shcb,1

832,3,inCubic,0.55,1,shcb,1

!comment:BOTTOM TRACK
-1,0,linear,0,0,pra,2
0,0,linear,3,3,przm,2
0,0,linear,0.5,0.5,shct,2

824.0,0,linear,_,1,pra,2
824,4,outCubic,0.5,0.55,shct,2

832,3,inCubic,0.55,1,shct,2
!comment:---------------

!comment:LEFT TRACK
952,0,linear,_,1,pra,1
952,0,outCubic,_,0.498,shcr,1
952,0,linear,0,0,shcb,1

952:968:0.02,0,outCubic,0,0,prxb,1
952.01:967.99:0.02,0,outCubic,-10,-10,prxb,1
952,7,outExpo,1.5,0.8,przm,1
952,7,outExpo,0,-35,prx,1
959,9,inExpo,0.8,1.1,przm,1
959,9,inExpo,-35,-12,prx,1

982:1048:2,2,outElastic,10,0,pry,1
1052:1104:2,2,outElastic,10,0,pry,1

1106,8,outCubic,1.1,0.9,przm,1

1236,4,inExpo,0.9,1.2,przm,1
1236,4,inExpo,-12,40,prx,1
1240,4,outElastic,45,40,prx,1
1240:1263:1,1,outCubic,1.25,1.2,przm,1

1264,4,outCubic,40,-12,prx,1
1264,4,outCubic,1.2,0.9,przm,1

1268,4,inExpo,0.9,1.2,przm,1
1268,4,inExpo,-12,-40,prx,1
1272,4,outElastic,-45,-40,prx,1
1272:1287:1,1,outCubic,1.25,1.2,przm,1

1288,4,outCubic,-40,-12,prx,1
1288,4,outCubic,1.2,0.9,przm,1

1304,4,outCubic,1.2,0.9,przm,1
!comment:RIGHT TRACK
952:968:0.02,0,outCubic,0,0,prxb,2
952.01:967.99:0.02,0,outCubic,10,10,prxb,2
952,0,linear,_,1,pra,2
952,0,outCubic,0.2,0.5,shcl,2
952,0,linear,0,0,shct,2

952,7,outExpo,1.5,0.8,przm,2
952,7,outExpo,0,35,prx,2
959,9,inExpo,0.8,1.1,przm,2
959,9,inExpo,35,12,prx,2

982:1048:2,2,outElastic,10,0,pry,2
1052:1104:2,2,outElastic,10,0,pry,2

1106,8,outCubic,1.1,0.9,przm,2

1236,4,inExpo,0.9,1.2,przm,2
1236,4,inExpo,12,40,prx,2
1240,4,outElastic,45,40,prx,2
1240:1264:1,1,outCubic,1.25,1.2,przm,2

1264,4,outCubic,40,12,prx,2
1264,4,outCubic,1.2,0.9,przm,2

1268,4,inExpo,0.9,1.2,przm,2
1268,4,inExpo,12,-40,prx,2
1272,4,outElastic,-45,-40,prx,2
1272:1287:1,1,outCubic,1.25,1.2,przm,2

1288,4,outCubic,-40,12,prx,2
1288,4,outCubic,1.2,0.9,przm,2

1304,4,outCubic,1.2,0.9,przm,2