!proxies:4
!obj:obj_base_gimmick
-1,0,linear,0,1,pra,0
-1,0,linear,0,320,prcl,0
372.0,0.0,linear,0,1,freeze,-1
44.0,0.0,linear,0,1,freeze,-1
44.75,0.0,linear,1,0,freeze,-1
45.0,0.0,linear,0,1,freeze,-1
45.75,0.0,linear,1,0,freeze,-1
46.0,0.0,linear,0,1,freeze,-1
46.375,0.0,linear,1,0,freeze,-1
46.5,0.0,linear,0,1,freeze,-1
46.875,0.0,linear,1,0,freeze,-1
288.0,0.0,linear,1,1.2,fx_particleglow,-1
372.0,0.0,linear,1.2,1,fx_particleglow,-1
372.75,0.0,linear,1,0,freeze,-1
373.0,0.0,linear,0,1,freeze,-1
373.75,0.0,linear,1,0,freeze,-1
374.0,0.0,linear,1,0,freeze,-1
374.375,0.0,linear,0,1,freeze,-1
374.5,0.0,linear,1,0,freeze,-1
374.875,0.0,linear,1,0,freeze,-1
0.0,0.0,linear,0,-10,particleypower,-1
8.0,0.0,linear,-10,0,particleypower,-1
0.0,0.0,linear,0,0.7,fx_glow,-1
8.0,0.0,linear,2,1,velocity,-1
-20.0,0.0,linear,1,0.8,velocity,-1
0.0,8.0,linear,0.8,2,velocity,-1
8.0,1.0,linear,0.7,0,fx_glow,-1
254.0,2.0,linear,1,0.8,velocity,-1
284.0,4.0,linear,0,0.5,fx_glow,-1
324.0,0.0,linear,0,1,freeze,-1
325.0,0.0,linear,0,1,freeze,-1
326.0,0.0,linear,0,1,freeze,-1
326.5,0.0,linear,0,1,freeze,-1
332.0,0.0,linear,0,1,freeze,-1
333.0,0.0,linear,0,1,freeze,-1
334.0,0.0,linear,0,1,freeze,-1
3368.0,4.0,linear,1.2,1,velocity,-1
254.0,30.0,linear,1,0.3,notealp,-1
254.0,1.0,linear,1,0.4,fx_contrast,-1
484.0,1.0,linear,0,1,fx_glow,-1
492.0,1.0,linear,1,0,fx_glow,-1
324.5,0.0,linear,1,0,freeze,-1
325.5,0.0,linear,1,0,freeze,-1
326.25,0.0,linear,1,0,freeze,-1
326.75,0.0,linear,1,0,freeze,-1
332.5,0.0,linear,1,0,freeze,-1
333.5,0.0,linear,1,0,freeze,-1
334.25,0.0,linear,1,0,freeze,-1
334.75,0.0,linear,1,0,freeze,-1
284.0,4.0,linear,0.3,1,notealp,-1
484.0,0.0,linear,0,-10,particleypower,-1
484.0,8.0,linear,0.8,1.5,velocity,-1
470.0,2.0,linear,1,0.5,fx_contrast,-1
493.0,0.0,linear,1,0,uialpha,-1
284.0,4.0,linear,0.4,1,fx_contrast,-1
368.0,4.0,linear,7,1,particleypower,-1
368.0,4.0,linear,0.5,0.2,fx_glow,-1
470.0,2.0,linear,0.2,0,fx_glow,-1
493.0,0.0,linear,0,1,shct,0
493.125,0.0,linear,0,1,shct,1
493.25,0.0,linear,0,1,shct,2
493.375,0.0,linear,0,1,shct,3
324.0,0.0,linear,7,0,particleypower,-1
288.0,0.0,linear,0,7,particleypower,-1
324.5,0.0,linear,0,7,particleypower,-1
325.0,0.0,linear,7,0,particleypower,-1
325.5,0.0,linear,0,7,particleypower,-1
326.0,0.0,linear,7,0,particleypower,-1
326.25,0.0,linear,0,7,particleypower,-1
326.5,0.0,linear,7,0,particleypower,-1
326.75,0.0,linear,0,7,particleypower,-1
332.0,0.0,linear,7,0,particleypower,-1
332.5,0.0,linear,0,7,particleypower,-1
333.0,0.0,linear,7,0,particleypower,-1
333.5,0.0,linear,0,7,particleypower,-1
334.0,0.0,linear,7,0,particleypower,-1
334.25,0.0,linear,0,7,particleypower,-1
334.5,0.0,linear,0,1,freeze,-1
334.5,0.0,linear,7,0,particleypower,-1
334.75,0.0,linear,0,7,particleypower,-1
470.0,2.0,linear,1,0,particleypower,-1
493.375,0.0,linear,1,0,fx_contrast,-1
284.0,4.0,linear,0.8,1.1,velocity,-1
368.0,4.0,linear,1.1,1.05,velocity,-1
472.0,0.0,linear,1.05,0.8,velocity,-1
